:root {
  --main-padding: 12px;
  --border-radius: 12px;
}

html {
  background: #000;
  color: #fff
}
a {color:#00a3ff}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::-webkit-scrollbar {
  display: none;
}

li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
li:hover, .top10 > div:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

a {cursor: pointer;}

input {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
}

/* current */

.parent {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  padding: var(--main-padding);
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr 64px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#nav {
  grid-area: 1 / 1 / 2 / 2;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
/* #nav > div {
  display: flex;
  flex-direction: column;
} */
#main {
  position: relative;
  grid-area: 1 / 2 / 2 / 3;
  /* border: 1px solid blue; */
}
#main-content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: scroll;
}
#modal-wrapper {
  display: none;
  position:absolute;
  z-index:2;
  background:rgba(0, 0, 0, 0.5);
  width:100%;
  height:100%;
  top:0;
  left:0;
  align-items:center;
  justify-content:center;
}
#modal {
  position:relative;
  width:50%;
  height:50%;
  background:#1f1f1f;
  overflow: scroll;
}
#modalsongs > div {
  display: flex;
  flex-direction: row;
}
#banner {
  grid-area: 2 / 1 / 3 / 3;
  /* border: 1px solid green; */
}

#this-week {
  display: flex;
  height: 200px;
  width: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  align-items: end;
}

#chart-container, #genre-container {
  position: absolute;
  background: #000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.nav-top {
  height: 100%;
  overflow: hidden;
}

.nav-main {
  width: 100%;
  height: 56px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: rgba(255,255,255,0.05);
  border-radius: var(--border-radius);
  grid-gap: 2px;
  border: 2px solid #0E0E0E;
  backdrop-filter: blur(46px);
}
.nav-main > * {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  /* background: rgba(255,255,255,0.05); */
  border-radius: 10px;
}

.search-container {
  position: relative;
  display: flex;
  flex-direction: row;
  z-index: -1;
  width: 100%;
  height: 64px;
  padding-top: 12px;
  margin-top: -12px;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background-color: rgba(255,255,255,0.15);
}

#termSearch {
  width: 100%;
  padding: 16px 16px 16px 12px;
  background-color: transparent;
  color: #fff;
}

#searchClose {
  position: absolute;
  right: 0;
  z-index: 1;
}

#history {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: scroll;
}

#button-container {
  height: 100px;
}

#searchResults {
  position: absolute;
  width: 100%;
  z-index: 2;
  background: #000000;
}
#searchResults li {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.nextprev {
  display: flex;
  flex-direction: row;
}

#children-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
#children-container button {
  flex-grow: 1;
  height: 50px;
  border: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#initial-genres-container, #initial-decades-container, #initial-flashback-container {
  display: grid;
  grid-template-columns: var(--browse-grid-columns);
  width: 100%;
}

.nonweeklychart li, #genre-datalist {
  display: flex;
  flex-direction: row;
}

.artistname {
  display: inline-block
}

/* genres */

#genre-nav-selection {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  overflow: scroll;
}

#genre-nav-selection button {
  white-space: nowrap;
}
.map {
  display: grid;
  align-items: end;
  width:100%;
  height: 50px;
}
.map-week {
  display: inline-block;
  width: 100%;
  /* height: 100%; */
}
.map-week div {
  /* opacity: 0; */
  width: 100%;
  height: 100%;
}

.map-week .genre:nth-of-type(1) {
  height: 10px;
}
.map-week .genre:nth-of-type(2) {
  height: 9px;
}
.map-week .genre:nth-of-type(3) {
  height: 8px;
}
.map-week .genre:nth-of-type(4) {
  height: 7px;
}
.map-week .genre:nth-of-type(5) {
  height: 6px;
}
.map-week .genre:nth-of-type(6) {
  height: 5px;
}
.map-week .genre:nth-of-type(7) {
  height: 4px;
}
.map-week .genre:nth-of-type(8) {
  height: 3px;
}
.map-week .genre:nth-of-type(9) {
  height: 2px;
}
.map-week .genre:nth-of-type(10) {
  height: 1px;
}

/* past */
.button-container {
  display: block;
}
.songcover {
  width: 300px;
  height: 300px;
}
.videos {
  position: relative;
  width: 100%;
  height: 150px;
}
.videos > div {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #111;
  background-position: center;
}
#video1, #cover1 {
  position: absolute;
  z-index: 1
}
#video2, #cover2 {
  position: absolute;
  z-index: 2
}
#video3, #cover3 {
  position: absolute;
  z-index: 1
}
#datalist {
  position: relative;
}
.top10 {
  position: absolute;
  width: 100%;
  height: 200px;
}
.top10 > div {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 100%;
  transition: 0.4s ease;
}
.no01 {
  transform: translateY(0);
}
.no02 {
  transform: translateY(16px);
}
.no03 {
  transform: translateY(32px);
}
.no04 {
  transform: translateY(48px);
}
.no05 {
  transform: translateY(64px);
}
.no06 {
  transform: translateY(80px);
}
.no07 {
  transform: translateY(96px);
}
.no08 {
  transform: translateY(112px);
}
.no09 {
  transform: translateY(128px);
}
.no10 {
  transform: translateY(144px);
}
.debut {
  opacity: 0;
  z-index: -1;
}
.out {
  opacity: 0;
  transform: translateY(160px);
}
.nonweeklychart {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
#description-genres {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.genres {
  display: flex;
  flex-direction: row;
}
.genres li {
  /* display: grid;
  grid-template-columns: 16px 250px auto;
  grid-auto-rows: auto; */
  transition: 1s;
}
.bar {
  display: inline-block;
  height:16px;
  width: 100%;
  transition: 0.4s ease;
}
#map-labels {
  display: flex;
  flex-direction: row;
}
#map {
  position: relative;
  height: 40px;
}
.map-component {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

